NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ariel:<PASSWORD>@cluster0-lcilz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ql3Nmf2dzUb6T1bz

JWT_SECRET=my-secret-es-pulento-ayaquewea-logi-ql
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=59a5a1d48ccddf
EMAIL_PASSWORD=98f3d02725968b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25